# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376088236369 561 7f43d529f6d678d9c861a01c8affd001f093f0ef C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$menu.class
1376084431271 9876 787ea636315bf051e5abeb1830ea331c94a15729 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\views\CardUI.class
1376084431261 249 c8c286ec397d67b0d37aeed76ed65f870152525c C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\views\CardUI$OnRenderedListener.class
1376088236326 1437 b1236a59e63cff640d070f8149fc01e7e08f8b9a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\StartActivity$1.class
1376084431047 1574 8ab79a5982c59b61e16433ad5b7eb3f45e62080e C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\objects\AbstractCard.class
1376086776765 2487 312d5cee72ca866dbd2c9d2bc4715ae9ffe39614 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\androguide\cardsui\generator\MyPlayCard.class
1376089707602 3601 59b7a404f68f62703ea2afe32c63f1f86d1ca012 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\LauncherActivity.class
1376084431396 870 aded3e970f7c73276b50d6a7f2d3c677f679134e C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\tediris\feeds\RssTask$RssListTask.class
1376084431287 2092 1c6d7f006a69e3595213609f14f1e1fe76ab9669 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\views\QuickReturnListView.class
1376084431149 1867 ebd689942ed60a1d634d6db0b82aac915059d750 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\SwipeDismissTouchListener$2.class
1376084431214 1111 6a4ac6626a0f20c57ced0a774f0dd4fe1f093047 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\Utils.class
1376084431457 412 d66e969de5c25cf21b34f1b26927e620e399f351 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$array.class
1376088236379 868 df75f239688e64b81aacbc394e4980f2f6e03b6c C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R.class
1376084431390 1482 d302d688904d714c83231e1c03e6c60d7551523d C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\FeedActivity$1.class
1376084431151 1507 13e1b92e3b8f4e8977f52f8ce9fd2da4cef4a2c4 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\SwipeDismissTouchListener$3.class
1376088236374 708 ce2b691be87668b7632c52e228a9b3654a2743ea C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$style.class
1376084431115 2640 415d6bef16c037880745f7247c18413091f731d5 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\tediris\feeds\RssItem.class
1376084431203 3319 1d4138a90790c6b35f45bbd7c9266f33ff31c528 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\objects\CardStack$2.class
1376084431460 835 a933dafb650fe8d24ef2e73231c6a772707e3f0b C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$color.class
1376089707653 3701 6d82b40755790b157e7030b7d555ad198adc8369 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\StartActivity.class
1376084431052 1120 a6aa288a3684ae6aabd4fe29bf71d89d229fae0d C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\androguide\cardsui\generator\MyImageCard.class
1376084431465 8418 b3bb5acf343e13423b0b72b46f9d1c18db64274f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$dimen.class
1376084431256 1222 34b02ad8c25e6de27f506fbc99fb0bd1b57709e4 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\views\CardUI$1.class
1376084431145 328 60bab9ed84a11a8ff211fd6ac56a7eadb4402d4c C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\SwipeDismissTouchListener$OnDismissCallback.class
1376084431399 423 1e10c4cd91d730943781f44ccdad1ee9ad9bc21a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\tediris\feeds\RssTask.class
1376084431398 901 ab5924fc246be1a22ee1697aa1bfa2be87d25f5d C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\tediris\feeds\RssTask$RssFeedTask.class
1376069031974 110746 59f19e43354d32de831379c23ce03bb259a4c2b7 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\libs\nineoldandroids-2.4.0.jar
1376084431106 6452 87ab98f5285da848bc6e4219668cfca3c7f6fc46 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\tediris\feeds\RssFeed.class
1376084431388 1264 ec13c807ccee899dae694950a48f37c66953eef5 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\FeedActivity$FeedTask.class
1376084431258 2852 9060b0edeabd0a1180946f2471985c19c2d07e20 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\views\CardUI$2.class
1376084431199 1612 9d91616744e0d85028af7d19c8f73e5dab1e9498 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\objects\CardStack$1.class
1376084431158 6428 c6cc7ada3ac17badc563f979ae94c703bcc15c43 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\SwipeDismissTouchListener.class
1376084431040 287 4cacac0e65df27324cced06e6c2d5e96958d3db9 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\objects\Card$OnCardSwiped.class
1376084431466 1031 4b07c56017501699c8fa3d9a2fd7007f88904dda C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$drawable.class
1376088236376 592 7e9338804df1c82d224c75bcda6df49dcd29ae0f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$styleable.class
1376088635796 1323 28636aaac07800e289540cb038fbc0b742490b96 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$string.class
1376084431394 3917 f0c8733d8671ab497b7042ce35d8f9b42e9ccc56 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\FeedActivity.class
1376084431037 1051 2bf32da17abd862a3a7f432f2d2b39c5c72da0e4 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\androguide\cardsui\generator\MyCard.class
1376084431147 1251 7e074018692fd1efb5e38a152887a1053909756e C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\SwipeDismissTouchListener$1.class
1376084431458 446 241730131cd80ac04bbe40e2b72c6a95ed31421e C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$attr.class
1376084431122 2395 ac2c18ec4d1ea2de2b4e0372fced3720003e01ef C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\StackAdapter.class
1376088236366 1089 2acc8a42920f3ed4bb57f19fdd35695aa5611c9c C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$layout.class
1374861363914 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\tmediris\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376084431205 3351 56d57ba00936bb4e141e5ba03668adaad81d965e C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\objects\CardStack$3.class
1376084431045 5173 0e1a684d7fb5b2a763fc359ca24a53b7642d702f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\objects\Card.class
1376084431483 351 011d5a9e1f5f22235bb6734ec3e964937c9b5525 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\BuildConfig.class
1376086777092 2086 02c17cc6da063171b803096a373de94808f3e7d0 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\ReadActivity.class
1376084431423 3817 8df4d007da24834efa19c3805fe325dab9603af0 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\tediris\feeds\RssList.class
1376084431210 7626 0472d7aa27b577a0c9342539d8c87ae41eef53b3 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\com\fima\cardsui\objects\CardStack.class
1376089707590 1515 fe980a0ab4af2a8c3997da3765fee17cd10e8645 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\LauncherActivity$LaunchRead.class
1376089707594 1542 0725c99f271b0db1d3081f253feb11b78a784cb6 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\LauncherActivity$1.class
1376088236362 1878 8fd89b1693a0cfbab0f524735fe91b516b7cf344 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\classes\debug\projectbabylon\readme\R$id.class
