# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376069031910 484 69f1dafe9cab7ce6a7c7c7369c90b0fec7a5108a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-mdpi\ic_action_collapse.png
1376069031979 528 1105bdc2a75d5464e5e551dd50141a39447642c7 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\card_shadow.9.png
1376069031984 971 f96f832a74a1b8f2fdd98a1931db49722f8df297 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\cards_view.xml
1376069032026 876 1f4c0519737f6cc8a4752f362120fc56a6091ac0 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\item_stack.xml
1376069031934 2344 68eded6225b39a7fcda6c667b4bfd114cf7cfafd C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\card_picture.xml
1376069031995 367 67e7bdfd22a449bff9de83484c9944e610de3e5a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\item_play_card_empty_first.xml
1376069031916 713 09ca937138e2992968505910ff85140d74846dd3 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\ic_action_settings.png
1376069031914 1085 57370c5af93d55142e05e2a0be31d896f6737f63 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\ic_action_expand.png
1376085974657 438 727876c3fc4f4d560ba11fe3fc93d4edaae23a72 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\start_activity.xml
1376069031914 1694 337d20a4e6c711da9151edc2a35b01c1235707ff C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\ic_action_refresh.png
1375996166862 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\values-sw600dp\dimens.xml
1376069031920 8310 4742038b16226df84e85aac4dc7dbc259c02636a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\url1.jpeg
1376070776085 716 7913d6a283ce06230c889f74242f2759f55af7f6 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\values\colors.xml
1376074258087 437 2cd978970c0c233105c232732cf4fb28ad732cc4 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\feed_layout.xml
1376069031924 34596 1a39632cf1791c31789a18cb8725b2af8a3aa227 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\url2.jpeg
1376069031905 770 30bda3b8c87b7e8822faed472f33141332c8e54a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-hdpi\ic_action_collapse.png
1376069031994 342 277981a05f00c0d66dae3bb1462905f2686b9d0e C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\item_card_empty_last.xml
1376069031986 802 9fd417d09395ccc912d5889ee5cb1c5dace9b088 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\cards_view_multicolumn.xml
1374858708364 2827 06800552a07e8627f31474e8e61d48bcc9e6cabd C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\ic_action_overflow.png
1376069031934 2047 4e747c8116b33557201fbb158fbeb86daa827b80 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\card_ex.xml
1376084240171 10228 7b507c72fb30d6b8a31456b9f3ed9242a4faa62f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\values\dimens.xml
1376069031908 557 c45e6bbfb1de21d6d900cf822e0a769f0b61b14c C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-hdpi\ic_action_settings.png
1375996166603 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\values-v11\styles.xml
1375996166900 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\values-sw720dp-land\dimens.xml
1376069031980 2889 503902f1a6d8ce5b626960352c84713e581361a3 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\top_shadow.png
1376069239671 233 9339d60707541ba9adfbe7c5fd1bf92237f344c4 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\card_base.xml
1376088718907 509 45d2294d5941440f4fbe960b4e77b13e9d39e6ac C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\menu\start.xml
1376075045094 511 381fe55421dab8c149d5656f7cf82f94d99d63dd C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\read_layout.xml
1376069031930 1176 d1e8cf04a0185cc9ad57e18c7b2edc232c663011 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable\selectable_background_cardbank.xml
1376069031989 504 16ceff81faf68b3aeb23c5aa9fcc61f0180022eb C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\header.xml
1376069031926 111521 3515f945826ef8e96855b0af75074fa68531fa0d C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\url3.jpeg
1376069211689 236 463dcf1f9897b0416a826ee99848d19b69ea0c76 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\values\attrs.xml
1376069498528 3024 2cb3c2183b2534c6baef43430b5ab4db5a225729 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\values\styles.xml
1376088531716 1768 cebd4a32f90ecb314de3182673d8db4e6c30f1bd C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\values\strings.xml
1376066621463 1392 e4c5c0cc07ad6769a53991722b6370034af18eb9 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\launcher_activity.xml
1374858705754 2824 d8099cedfc0085dcaea0101f7df67a607c9081b6 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-hdpi\ic_action_overflow.png
1375996187112 2840 82de0b9a8c1a813f3783d456f2f48bc41eefd3d4 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\ic_launcher.png
1376069031991 339 610645d0fab824a882ee3bd5b5b820feea49203c C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\item_card.xml
1376069031929 1207 3fc58a5b1be10c7bb9be0aee4d68d33a5a6fdc08 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable\grey_background_cardbank.xml
1376088563349 539 cad68a50d5206abbbb262065e5392a49f9206701 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\menu\activity_main.xml
1376069031911 806 66741e8b6dc8d580e0210e9eded4261a7e2312ab C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-mdpi\ic_action_refresh.png
1376069031978 863 b09111a4f84e25eb8d69628d925a455bcba7a648 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\card_background_shadow.9.png
1375996187112 1874 8d1dfcd33079fdfb04d429bd8c559cb5d3c17b11 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-hdpi\ic_launcher.png
1376072969097 480 cd3bf9b0ca8d592200a9ebc4f7928d56ac9e67c3 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\card_menu_layout.xml
1376069031906 801 08a7f1f1dbd686ec4696e38fa65114d25790fc74 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-hdpi\ic_action_expand.png
1376069031933 12727 3a77a6d267b8d138960005418365eaf5da115b76 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\activity_main.xml
1376069031915 3199 9396c0118b259887714f6ef3a240c711618ae79a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\ic_action_search.png
1376071629357 2877 d2b28b8382b192d52be28b21e9f3926b87041c01 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\card_play.xml
1376088560326 521 700276226e55a0c53be7bc243225361a4a509d83 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\menu\feed.xml
1376069031993 367 67e7bdfd22a449bff9de83484c9944e610de3e5a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\item_card_empty_first.xml
1376069031982 789 3a2fdedba66cdcf72cc8f1752c2575992d01a7f7 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable\card.xml
1376083164990 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\menu\quilt_launcher.xml
1376069031912 365 db4ec275a84c67ce686f787283f78d1974419bd3 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-mdpi\ic_action_settings.png
1376069031913 1024 b581c49376a1cb9271d423ce75181b1d24b5dbe9 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\ic_action_collapse.png
1376069031910 502 c71b596d35ecfa35faa576e3f787966ea5a37d24 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-mdpi\ic_action_expand.png
1376088556855 521 700276226e55a0c53be7bc243225361a4a509d83 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\menu\launcher.xml
1375996187112 4622 59fc1ffec907a346b5a8fec7922a1fbe4e64f386 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xxhdpi\ic_launcher.png
1376069031906 1241 fcf3b7053d526b31d8af8c33e4cfe01110e08ebc C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-hdpi\ic_action_refresh.png
1375996187112 1397 a74c1557efe7c3f712678504ff20438ca4081ae8 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-mdpi\ic_launcher.png
1374858706791 2823 5fbee04caad12ff8a350f1a6ed8b26b88c5ebaea C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-mdpi\ic_action_overflow.png
1376069031977 267 3fde7adff5e91ca476fcf57fd380c1a4d224aa70 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\drawable-xhdpi\card_background.9.png
1376088556859 521 700276226e55a0c53be7bc243225361a4a509d83 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\menu\read.xml
1376069031988 1085 29bddbebf2aadd127e61c656fc283bd377a0e5f7 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\src\main\res\layout\footer_fragment.xml
