# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376084429869 628 1b2b4202fe93a3bd7766460b248f21ae908598ee C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\read_layout.xml
1376084429908 602 4f88655c7d3b485e284ddd01c7458a513f9e13dd C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\card_menu_layout.xml
1376084429911 494 7996693228a296f1bceb5c1471d0d12144469c38 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\item_card_empty_first.xml
1376084429803 12846 d683d7a0e1f01106ce9b80cef5a73676f6c6d846 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\activity_main.xml
1376084429875 8310 4742038b16226df84e85aac4dc7dbc259c02636a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\url1.jpeg
1376084429952 332 0ff9f56598a986fb1382e6f414ce4fe7107daa1f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-mdpi\ic_action_collapse.png
1376088634022 16323 3755fb4cd648bce5037b528e649d165de2fb5681 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\values\values.xml
1376088633997 629 f1d0624245cc0471f2eb04271b6fb9cbdbd80af4 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\menu\read.xml
1376084429903 5057 2a10d29fec73fa29df9a889f1d1b57cf9bb7e54f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376084429958 601 680ab73e2c6821fbd91f29e3690be4213f5aecc3 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\ic_action_collapse.png
1376084429960 2992 61d2d8822f8e7ecb0dc7a98d3719ac3577716116 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\card_play.xml
1376084429933 1006 a387dfe6bca017b52a78f143af98ab8db22fe7e6 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-hdpi\ic_action_refresh.png
1376084429869 111521 3515f945826ef8e96855b0af75074fa68531fa0d C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\url3.jpeg
1376084429916 1303 428e51d4add92fec8aaa4e306a4558bc71793d2e C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\ic_action_refresh.png
1376084429935 373 2e27b35d4d321d585cccdabdd234ecaf1daf9443 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\card_background.9.png
1376088633997 629 a9ddd6a226625a52970fc047b463804c114c4ddc C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\menu\feed.xml
1376084429864 485 bb036790e37b9e48fa511a8abdfa235dbed38a18 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-hdpi\ic_action_expand.png
1376084429878 2160 95c1e3b7d62a6de7b77eb5ef02d135dc067e9082 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\card_ex.xml
1376084429840 1314 7a5b2055eb883fbee7bc81bd2560c0fd02464347 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable\selectable_background_cardbank.xml
1376084429820 332 6823ed5e039db1aa0adc6feb5aeda66b132232e0 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\values-v11\values.xml
1376084429896 255 51a21e32f8596955515d3d61c63fd5d9b2c92d70 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-mdpi\ic_action_settings.png
1376084429858 113 e9481e45c828501bc70061d98276bceca8356261 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-mdpi\ic_action_overflow.png
1376084429947 470 a40d07cdb982c69fa71373da9b1105f60ce45a93 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\card_shadow.9.png
1376084429882 616 a5ebd9c9aadac865eeed0c7d120ffe2cadd0abb2 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\header.xml
1376084429956 2134 c549f776d93b9db76538f98c867b3dd844570ca5 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376084429873 34596 1a39632cf1791c31789a18cb8725b2af8a3aa227 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\url2.jpeg
1376084429846 125 54db508959b9b590d87bbe94f22e370b3375456f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-hdpi\ic_action_overflow.png
1376084429913 901 f5f18bc51c41ac09c96400a10da09c2f564207c1 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable\card.xml
1376084429910 348 6197681426ca1d53995cf132af13dca9e0c9fb9c C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\card_base.xml
1376084429935 499 1a293424071df38b4fcf2db45a31064b2cf1569b C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\item_play_card_empty_first.xml
1376084429829 622 ea08c2181e64b70d1eef379e44c33d9f8e50a35c C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\ic_action_expand.png
1376084429827 278 a2af8ed54151520be5d84485f2cff6bec3365e13 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\top_shadow.png
1376084429880 468 d8161b0366391a2df1109f7bd61dab0235ef70bf C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\item_card_empty_last.xml
1376084429912 3123 dc4c84ca99954161ad45f8e460d773da35bbefe2 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376084429834 825 a3ee8a791376bf12a30ef6b7ed2b249ecaf521bd C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\card_background_shadow.9.png
1376084429854 337 a5c6b168c837522a1101e25afa8346a6c626c74a C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-mdpi\ic_action_expand.png
1376088633995 633 8dfbdf8ecaab11a832df28237b85e7391b37ddcd C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\menu\launcher.xml
1376084429955 454 52133a5580df0983e259b2753d40fb2a912708d9 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\item_card.xml
1376086775136 558 5d1ab89837c99171e0ded7d50a0cbed2d9a0beb7 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\start_activity.xml
1376084429873 132 1ab2b563a6c20a1185620ea67663346c6c98f377 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\ic_action_overflow.png
1376084429866 491 5b34950c32076699f47057aec6029125eb5ee135 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\ic_action_search.png
1376084429841 1087 d573411fc1d8278815a1737aa4ef47f18e088150 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\cards_view.xml
1376084429806 930 51bd768e9483076cb850c6db33b2bcc43c77b446 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\cards_view_multicolumn.xml
1376084429847 390 66c6a83d3ea5fae37651c13e7b0a768e13f393f5 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-xhdpi\ic_action_settings.png
1376084429836 1515 e94f98a32b64c3b692c513ae85d82338606c78eb C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376084429796 1206 c88bd2c06f265ed5779b6d598b5b85620ffd03a7 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\footer_fragment.xml
1376084429967 733 c0b4241a6b2f119cac048efcbdc92f721bd35a19 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-mdpi\ic_action_refresh.png
1376084429964 362 548c29253bb89d60184db5349e14019a783f2afc C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\menu\quilt_launcher.xml
1376084429797 554 6924b34d1fc43ae51c896e5518b6438b7dadbe93 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\feed_layout.xml
1376088633996 656 6afe4ab1cc83b9da8cf5b4ebad6314c23bce2300 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\menu\activity_main.xml
1376084429822 261 3dd7a086f2d866a82eb8166e4ef64020bf3b4a6f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\values-sw720dp-land\values.xml
1376084429799 1515 76ddf302dd824a933ca09b42f103b00bc1288686 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\launcher_activity.xml
1376088729359 618 2ba7ffeeb78aca7239d54c0ffbdd8af0587f099f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\menu\start.xml
1376084429920 333 00fed6a43bde999f32edaea1dad83dbb14be8138 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-hdpi\ic_action_settings.png
1376084429970 461 aec816e0a4ed8514ba5b4ba476bff067d532a845 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable-hdpi\ic_action_collapse.png
1376084429798 1339 8ebd8d8e02aec6b84844a94c57ffafaba15d7e3e C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\drawable\grey_background_cardbank.xml
1376084429796 992 5743b8b4864b9125c35ef497b3edd41d129b5a8f C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\item_stack.xml
1376084429964 2462 faf17936a24a92645ad12f5ee726ce6a1362bc42 C:\Users\tmediris\AndroidStudioProjects\ReadMeProject\ReadMe\build\res\all\debug\layout\card_picture.xml
